<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda64c5cc23f444fbe37f87acf89cdbe" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.PartTimeEmployee" Width="1.5" PointX="4.625" PointY="2.25" />
        <InheritanceConnector EntityType="CompanyModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="CompanyModel.FullTimeEmployee" Width="1.5" PointX="4.625" PointY="0.5" />
        <InheritanceConnector EntityType="CompanyModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>