<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(CompanyModel.Employee)">
        <MappingFragment StoreEntitySet="EmployeesTPH">
          <ScalarProperty Name="IdEmployee" ColumnName="ID" />
          <ScalarProperty Name="StartDate" ColumnName="START_DATE" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CompanyModel.FullTimeEmployee)">
        <MappingFragment StoreEntitySet="EmployeesTPH">
          <ScalarProperty Name="Salary" ColumnName="SALARY" />
          <ScalarProperty Name="IdEmployee" ColumnName="ID" />
          <Condition ColumnName="TYPE_EMP" Value="1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CompanyModel.PartTimeEmployee)">
        <MappingFragment StoreEntitySet="EmployeesTPH">
          <ScalarProperty Name="HourlyRate" ColumnName="RATE" />
          <ScalarProperty Name="IdEmployee" ColumnName="ID" />
          <Condition ColumnName="TYPE_EMP" Value="2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>